<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>
      ad-list
    </title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  </head>

  <body>
    <div class="container-list">
      <!--------------------------->
      <div class="c-header">
        <div class= "c-header-title">
          Ad list
        </div>
      </div>
      <div class="c-nav">
        <div class="c-nav-left">
          left
        </div>
        <div class="c-nav-right">
          right
        </div>
      </div>
      <!--------------------------->
      <div class="c-ads">
        <div class="c-ads-lup"><img src="images/image2.jpg" alt="img" class="aaa"/></div>
        <div class="c-ads-rup">
            <div class="c-ads-txt-t"><p>Title</p></li></div>
            <div class="c-ads-txt"><p>Description</p></li></div>
            <div class="c-ads-txt-b"><p>1 hour ago</p></li></div>
            <div class="c-ads-txt-p"><p>$99,00</p></li></div>
          </div>
        <div class="c-ads-lb"><img src="images/image2.jpg" alt="img" class="aaa"/></div>
        <div class="c-ads-rb">
            <div class="c-ads-txt-t"><p>Title</p></div>
            <div class="c-ads-txt"><p>Description</p></div>
            <div class="c-ads-txt-b"><p>1 hour ago</p></div>
            <div class="c-ads-txt-p"><p>$99,00</p></li></div>
          </div>
        </div>
      <!--------------------------->

      <!--------------------------->

      <!--------------------------->
      <div class="c-footer">
        <div class="c-footer-txt">
              All rights reserved Paul-Kenji Bochaton
        </div>
      </div>
    </div>
<!--------------------------->

  </body>

</html>
