<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>
      login
    </title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  </head>

  <body>
    <div class="container">
      <!--------------------------->
      <div class="c-header">
        <div class= "c-header-title">
          Sign in
        </div>
      </div>
      <!--------------------------->
      <div class="c-logo">
        <div class="c-logo-img"><img src="images/image.png" alt="img"/><br></div>
        <!---------->
        <div class= "c-logo-title">
          <h2>Welcome!</h2>
        </div>
        <!---------->
        <div class= "c-logo-txt">
          Please sign in to access content!
        </div>
      </div>
      <!--------------------------->
      <div class="c-form">
        <form method="post" action="traitement.php">
            <div class="c-form-1"> <input  type="text" name="username"  placeholder="username"  />   </div> <br>
          <input class="c-form-2"type="text" name="password" placeholder="password"  />
        </form>
      </div>
      <!--------------------------->
      <div class="c-button">
        <button>Sign in</button>
      </div>
      <!--------------------------->
      <div class="c-footer">
        <div class="c-footer-txt">
              All rights reserved Paul-Kenji Bochaton
        </div>
      </div>
    </div>
<!--------------------------->

  </body>

</html>
